const nodemailer = require('nodemailer');
const config = require('config');
const fs = require('fs');

const emails = fs.readFileSync(
  '/mnt/d/Data/Criminal/email.txt',
  'utf-8'
).split('\r\n');

async function main() {
  const transporter = nodemailer.createTransport(config.gmail);
  const len = emails.length;
  let index = 0;
  for await (const email of emails) {
    const res = await transporter.sendMail({
      from: 'petrovartur225@gmail.com',
      to: email,
      subject: 'russia MUST BE STOPPED!',
      text: '' +
        '',
      html: '<h1>russia MUST BE STOPPED!</h1>' +
        '<p><b>Друзья</b>, Я знаю, что вы думаете будто ваши дети - сыновья, а ' +
        'возможно и дочери военного ремесла, на учениях. Некоторые ' +
        'же думают, что ваши военные проводят на территории ' +
        'Украины миротворческую операцию, по спасению населения. ' +
        'Но правда ли это?</p>' +
        '<p>Украина обычная страна, которая банально хочет, ' +
        'чтобы не за неё решали где ей быть, а чтобы она имела свободу. ' +
        'И сейчас ваша власть кровью ваших детей, пытается эту свободу у нас отобрать. ' +
        'И тут возникает резонный вопрос - а вам это надо? ' +
        'И этот вопрос идёт не к жадным политикам интриганам и президентам, а обычным мужикам и женщинам. ' +
        'Стоит ли питать чужие амбиции и жадность к землям, кровью тех кого вы родили? ' +
        'Нам не нужна эта война, мы не хотим чтобы ваши семьи и наши плакали по умершим в этом кровопролитии. ' +
        'Поэтому не пускайте своих детей на войну, оно не стоит того.</p>' +
        '<p>А вы товарищи военные воющие за чужую хотелку, ' +
        'возможно некоторые из вас считают это крутым и благородным. ' +
        'Но те кто уже на первых рубежах побывал из ваших и убежал не соврут - ' +
        'людям из Украины не нужна ваша помощь, у нас и так всё хорошо. ' +
        'Простые люди не бросаются под танки, ' +
        'не кидают Молотовы в спасителей.</p>' +
        '<p>Поэтому друзья военные России дам вам совет. ' +
        'Стройте будущее, своё будущее, в своей стране. ' +
        'И помогите Россие не стать изгоем во всём мире, ' +
        'изгоем который знает только язык силы, ' +
        'а наоборот доказать то, что это мудрая страна с мудрыми людьми.</p>' +
        '<p>Спасибо за понимание, а возможно и ненависть. Выбор за вами.</p>',
      attachments: [
        {
          filename: 'index.html',
          path: '/mnt/d/Workspace/personal-projects/node-email-spammer/data/index.html',
          encoding: 'utf-8',
        },
      ],
    })
      .catch((e) => {
        console.error(e.message);
      });
    console.log(`${++index}/${len}\t${email}\t${res?.response}`);
  }
  console.log('Done!');
}
main();
